{"flutter":{"platforms":{"android":{"default":{"projectId":"college-notes-1500","appId":"1:831402540352:android:9ea5358a604d704713cea5","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"college-notes-1500","configurations":{"android":"1:831402540352:android:9ea5358a604d704713cea5","ios":"1:831402540352:ios:57777ef2bd58018113cea5"}}}}}}